<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<head>
		<title></title>
		<script src="../static/js/jquery-3.1.0.min.js"></script>
		<style type="text/css">
		*{margin:0;padding:0;list-style-type:none;}
		a,img{border:0;}
		em{font-style:normal;}
		a{text-decoration:none;cursor:pointer;color:#666666;}
		a:hover{color:#FF6699;}
		body{background:url("images/bodybg.jpg") repeat #f5f6f7;color:#666666;font-family:Arial;font-size:12px;}
		.fl{float:left;}.fr{float:right;}
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
		.clearfix{display:inline-table;}
		*html .clearfix{height:1%;}
		.clearfix{display:block;}
		*+html .clearfix{min-height:1%;}
		.demo{width:950px;margin:0 auto;}
		/* item_list */
		.item_list{position:relative;padding:0 0 50px;}
		.item{
			width:226px;background:#fff;overflow:hidden;margin:15px 0 0 0;
			border-radius:4px 4px 4px 4px;
				box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);
		}
		.item_t{padding:10px 8px 0;}
		.item_t .img{background-color:#FFFFFF;margin:0 auto;position:relative;width:210px;min-height:210px;}
		.item_t .img a{display:block;}
		.item_t .img a:hover{background:#000;}
		.item_t .img a:hover img{filter:alpha(opacity=80);-khtml-opacity:0.8;opacity:0.8;-webkit-transition:all 0.3s ease-out;-khtml-transition:all 0.3s ease-out;}
		.item_t .price{
			position:absolute;bottom:10px;right:0px;background-color:rgba(0, 0, 0, 0.2);color:#FFF;
			filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#33000000, endcolorstr=#33000000);
		}
		.item .btns{display:none;}
		.img_album_btn{top:0px;right:0px;position:absolute;background:#ff6fa6;color:#ffffff;height:20px;line-height:20px;width:56px;border-radius:3px;}
		.img_album_btn:hover{color:#fff;}
		.item_t .title{padding:8px 0;line-height:18px;}
		.item_b{padding:10px 8px;}
		.item_b .items_likes .like_btn{background:url("fav_icon_word_new_1220.png") no-repeat;display:block;float:left;height:23px;width:59px;margin-right:5px;}
		.item_b .items_likes em{line-height:23px;display:block;float:left;padding:0px 6px;color:#FF6699;font-weight:800;border:1px solid #ff6fa6;border-radius:3px;}
		</style>
	</head>
	<body style="float:left;">
		<div class="item masonry_brick">
			<div class="item_t">
				<div class="img" style="height:auto;background:#555">
					<img src="../static/image/img1.jpg" style="width:210px;height:auto;"/>
					<span class="price">￥195.00</span>
					<div class="btns">
						<a href="#" class="img_album_btn">加入专辑</a>
					</div>
				</div>
				<div class="title">
					<span>div+css制作在IE6 上用absolute模拟fixed IE6浏览器定位层框不闪动</span>
				</div>
				<div class="item_b clearfix">
					<div class="items_likes fl">
						<a class="like_btn"></a>
						<em class="bold">916</em>
					</div>
					<div class="items_comment fr">
						<a href="#">评论</a>
						<em class="bold">(0)</em>
					</div>
				</div>
			</div>
			</div><!--item end-->
			<div class="item masonry_brick">
				<div class="item_t">
					<div class="img" style="height:auto;">
						<img src="../static/image/img1.jpg" style="width:210px;height:auto;"/>
						<span class="price">￥195.00</span>
						<div class="btns">
							<a href="#" class="img_album_btn">加入专辑</a>
						</div>
					</div>
					<div class="title">
						<span>div+css制作在IE6 上用absolute模拟fixed IE6浏览器定位层框不闪动</span>
					</div>
					<div class="item_b clearfix">
						<div class="items_likes fl">
							<a class="like_btn"></a>
							<em class="bold">916</em>
						</div>
						<div class="items_comment fr">
							<a href="#">评论</a>
							<em class="bold">(0)</em>
						</div>
					</div>
				</div>
				</div><!--item end-->
				<div class="item masonry_brick">
					<div class="item_t">
						<div class="img" style="height:auto;">
							<img src="../static/image/img1.jpg" style="width:210px;height:auto;"/>
							<span class="price">￥195.00</span>
							<div class="btns">
								<a href="#" class="img_album_btn">加入专辑</a>
							</div>
						</div>
						<div class="title">
							<span>div+css制作在IE6 上用absolute模拟fixed IE6浏览器定位层框不闪动</span>
						</div>
						<div class="item_b clearfix">
							<div class="items_likes fl">
								<a class="like_btn"></a>
								<em class="bold">916</em>
							</div>
							<div class="items_comment fr">
								<a href="#">评论</a>
								<em class="bold">(0)</em>
							</div>
						</div>
					</div>
					</div><!--item end-->
				</body>
			</html>